<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

</head>

<body>

    <style>
        html,
        body {
            margin: 10px;
            padding: 0;
            margin-top: 10px;
            margin-left: 15px;
            color: var(--text-color, black);
        }

        .specific {
            width: calc(100vw - 50px);
            margin-left: 0;
        }
        
    </style>

    <div class="pncintro specific">


    <script src="https://www.ranoya.com/Assets/JSLibs/AMS/maketable.js"></script>
    <h1 class="pnclistatitulo">Point & Click<br>Adventures</h1>

    <div class="whitespace"></div>

    <style>

        .whitespace {
            height: 100px;

        }
        
        .pnclistatitulo {
            display: block;
            width: 220px;
            margin-bottom: -80px;
            margin-top: 110px;
        }

        .maketableheader {
            display: none;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bolder;
        }

        .maketablecel {
            display: none;
            font-size: 12px;
            
        }

        a.maketablelink {
            color: grey;
            background-color: transparent;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            margin-left: -5px;
            transition: all .4s ease-in;
        }

        a.maketablelink:hover {
            background-color: black;
            color: white;
            padding: 5px 10px 5px 10px;
            margin-left: -5px;
            text-decoration: none;
            transition: all .4s ease-in;
        }

        .graphicadventure .maketableconteudo, .textoriented .maketableconteudo, .linearadventure .maketableconteudo, .animation .maketableconteudo, .animationlang .maketableconteudo, .hqlang .maketableconteudo, .literaturainfantillang .maketableconteudo, .estilizadolang .maketableconteudo, .pixelartlang .maketableconteudo, .computergraphicslang .maketableconteudo, .retrolang .maketableconteudo, .outralinguagemlang .maketableconteudo, .pncgenaventura .maketableconteudo, .pncgencomedia .maketableconteudo, .pncgencavalaria .maketableconteudo, .pncgenfantasia .maketableconteudo, .pncgencientifica .maketableconteudo, .pncgenterror .maketableconteudo, .pncgenpolicial .maketableconteudo, .pncgencyberpunk .maketableconteudo {
            
            background-color: var(--text-color, black);

        }

        #listapointandclick {
            display: inline-grid;
            width: 100%;
            grid-template-columns: [start] 25% 40px 1fr 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px [end];
            /* grid-template-rows: auto; */
            border-bottom-style: solid;
            border-bottom-color: #00000033;
            border-bottom-width: thin;
            font-family: Helvetica,
                Arial,
                sans-serif;
        }


        
        .maketableheader.graphicadventure, .maketableheader.textoriented, .maketableheader.linearadventure, .maketableheader.animation, .maketableheader.animationlang, .maketableheader.hqlang, .maketableheader.literaturainfantillang, .maketableheader.estilizadolang, .maketableheader.pixelartlang, .maketableheader.computergraphicslang, .maketableheader.retrolang, .maketableheader.outralinguagemlang, .maketableheader.pncgenaventura, .maketableheader.pncgencomedia, .maketableheader.pncgencavalaria, .maketableheader.pncgenfantasia, .maketableheader.pncgencientifica, .maketableheader.pncgenterror, .maketableheader.pncgenpolicial, .maketableheader.pncgencyberpunk {
            
            
            transform-origin: 5px 12px;
            transform: rotate(-90deg);
            display: inline-block;
            padding-right: 10px;
            
        }


        .ano {
            display: inline-block;
            grid-column-start: 2;
            grid-column-end: 3;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 20px 8px 0px;
        }

        .titulo {
            display: inline-block;
            grid-column-start: 1;
            grid-column-end: 2;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 20px 8px 0;
        }

        .link {
            display: inline-block;
            grid-column-start: 3;
            grid-column-end: 4;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 10px;
            overflow-x: hidden;
        }

        .animationlang {
            display: inline-block;
            grid-column-start: 4;
            grid-column-end: 5;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .hqlang {
            display: inline-block;
            grid-column-start: 5;
            grid-column-end: 6;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .literaturainfantillang {
            display: inline-block;
            grid-column-start: 6;
            grid-column-end: 7;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .estilizadolang {
            display: inline-block;
            grid-column-start: 7;
            grid-column-end: 8;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pixelartlang {
            display: inline-block;
            grid-column-start: 8;
            grid-column-end: 9;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .computergraphicslang {
            display: inline-block;
            grid-column-start: 9;
            grid-column-end: 10;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .retrolang {
            display: inline-block;
            grid-column-start: 10;
            grid-column-end: 11;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .outralinguagemlang {
            display: inline-block;
            grid-column-start: 11;
            grid-column-end: 12;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgenaventura {
            display: inline-block;
            grid-column-start: 12;
            grid-column-end: 13;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgencomedia {
            display: inline-block;
            grid-column-start: 13;
            grid-column-end: 14;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgencavalaria {
            display: inline-block;
            grid-column-start: 14;
            grid-column-end: 15;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgenfantasia {
            display: inline-block;
            grid-column-start: 15;
            grid-column-end: 16;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgencientifica {
            display: inline-block;
            grid-column-start: 16;
            grid-column-end: 17;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgenterror {
            display: inline-block;
            grid-column-start: 17;
            grid-column-end: 18;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgenpolicial {
            display: inline-block;
            grid-column-start: 18;
            grid-column-end: 19;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .pncgencyberpunk {
            display: inline-block;
            grid-column-start: 19;
            grid-column-end: 20;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .textoriented {
            display: inline-block;
            grid-column-start: 20;
            grid-column-end: 21;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .graphicadventure {
            display: inline-block;
            grid-column-start: 21;
            grid-column-end: 22;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;

        }

        .linearadventure {
            display: inline-block;
            grid-column-start: 22;
            grid-column-end: 23;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        .animation {
            display: inline-block;
            grid-column-start: 23;
            grid-column-end: 24;
            border-top-style: solid;
            border-top-color: #00000033;
            border-top-width: thin;
            padding: 8px 5px 8px 5px;
        }

        @media screen and (max-width: 780px) {

        .whitespace {
                height: 30px;
        }
        
        .pnclistatitulo {
            display: block;
            width: 180px;
            margin-bottom: -20px;
            margin-top: 20px;
        }

        #listapointandclick {
            display: inline-grid;
            width: 100%;
            grid-template-columns: [start] 1fr 40px 0 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px [end];
        }

        .link {
            display: none;
        }

        .animationlang, .hqlang, .literaturainfantillang, .estilizadolang, .pixelartlang, .computergraphicslang, .retrolang, .outralinguagemlang, .pncgenaventura, .pncgencomedia, .pncgencavalaria, .pncgenfantasia, .pncgencientifica, .pncgenterror, .pncgenpolicial, .pncgencyberpunk, .textoriented, .graphicadventure, .linearadventure, .animation {

            padding: 8px 20px 0px 0px;
            font-size: 10px;
        }

        }

        @media screen and (max-width: 550px) {

        #listapointandclick {
            display: inline-grid;
            width: 100%;
            grid-template-columns: [start] 1fr 40px 0 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px [end];
        }

        .link {
            display: none;
        }

        .animationlang, .hqlang, .literaturainfantillang, .estilizadolang, .pixelartlang, .computergraphicslang, .retrolang, .outralinguagemlang, .pncgenaventura, .pncgencomedia, .pncgencavalaria, .pncgenfantasia, .pncgencientifica, .pncgenterror, .pncgenpolicial, .pncgencyberpunk, .textoriented, .graphicadventure, .linearadventure, .animation {

            padding: 8px 0px 0px 0px;
            font-size: 10px;
        }

         .maketableheader.graphicadventure, .maketableheader.textoriented, .maketableheader.linearadventure, .maketableheader.animation, .maketableheader.animationlang, .maketableheader.hqlang, .maketableheader.literaturainfantillang, .maketableheader.estilizadolang, .maketableheader.pixelartlang, .maketableheader.computergraphicslang, .maketableheader.retrolang, .maketableheader.outralinguagemlang, .maketableheader.pncgenaventura, .maketableheader.pncgencomedia, .maketableheader.pncgencavalaria, .maketableheader.pncgenfantasia, .maketableheader.pncgencientifica, .maketableheader.pncgenterror, .maketableheader.pncgenpolicial, .maketableheader.pncgencyberpunk {
            
            
            transform-origin: 0px 12px;
            padding-right: 0;
            
        }

        }

    </style>

    <div id="listapointandclick"></div>

    <script>
        url = "https://pointandclick.vercel.app/v1/dados.json";
        maketable(url, "listapointandclick");
        
    </script>


<script>

$_GET = [];
(function(){
    corte = window.location.href.toString().indexOf('?');
    if (corte > 0) {
        argumento = window.location.href.toString().substring(corte + 1);
        argumentos = argumento.split('&');
        for (arg in argumentos){
            let argCorte = argumentos[arg].indexOf('=');
            $_GET[argumentos[arg].substring(0,argCorte)] = argumentos[arg].substring(argCorte + 1);
        }
    } 
})();


if (typeof $_GET["theme"] != "undefined") {
localStorage.setItem("tema", $_GET["theme"]);
} else {
if (
    localStorage.getItem("tema") == "" ||
    typeof localStorage.getItem("tema") == "undefined" ||
    localStorage.getItem("tema") == null
) {
    localStorage.setItem("tema", "default");
}
}

if ((typeof $_GET["temptheme"] == "undefined" || $_GET["temptheme"] == null || $_GET["temptheme"] == "") &&
localStorage.getItem("tema") != "" &&
typeof localStorage.getItem("tema") != "undefined"
) {
let tag = document.createElement("link");
tag.setAttribute("rel", "stylesheet");
tag.setAttribute("type", "text/css");
tag.setAttribute(
    "href",
    localStorage.getItem("tema") +
    "theme.css"
);
    

    
    
document.getElementsByTagName("head")[0].appendChild(tag);
}

if ($_GET["temptheme"] != "" && typeof $_GET["temptheme"] != "undefined") {
    
    let tag = document.createElement("link");
        tag.setAttribute("rel", "stylesheet");
        tag.setAttribute("type", "text/css");
        tag.setAttribute(
    "href",
    $_GET["temptheme"] +
    "theme.css"
        );
    document.getElementsByTagName("head")[0].appendChild(tag);
}

</script>

</body>

</html>