<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />

    <title>Pont & Click Adventures</title>
    <meta name="pinterest" content="nopin" />
    <meta name="pinterest" content="nohover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <meta
      name="description"
      content="Linha do tempo das narrativas digitais em forma de  artefatos de Point & Click"
    />
    <meta name="author" content="Prof. Dr. Guilherme Ranoya" />
    <meta name="keywords" content="editorial, narrativa, hq, livros" />

    <meta property="og:title" content="Pont & Click Adventures" />
    <meta
      property="og:description"
      content="Linha do tempo das narrativas digitais em forma de  artefatos de Point & Click"
    />

    <meta property="og:type" content="article" />
    <meta property="og:locale" content="pt_BR" />

    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="ranoya.com" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta
      property="og:image"
      content="https://www.ranoya.com/Assets/coverimages/And600.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.ranoya.com/Assets/coverimages/And600.jpg"
    />
    <link
      rel="image_src"
      type="image/jpg"
      href="https://www.ranoya.com/Assets/coverimages/And600.jpg"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://www.ranoya.com/Assets/coverimages/And16.png"
    />

    <script>
      seleciona = function (n, sn) {
        if (n == "" && typeof minimo != "undefined" && minimo != "") {
          n = minimo;
        }
        document.getElementsByTagName("input")[0].value = n;
        document.getElementsByTagName("input")[0].dispatchEvent(
          new Event("input", {
            bubbles: true,
          })
        );
        resetalabel();
        window.location = "#listaartefatos";
        resetalabel();
      };

      function labeia(event, nome, subtitulo, produtora, imagem) {
        // console.log("porra: " + event.clientX + "," + event.clientY + " - " + nome + " > " + subtitulo + ", " + produtora);

        document.getElementById("olabel").style.display = "block";
        document.getElementById("olabel").innerHTML =
          "<b>" +
          nome +
          "</b><br>" +
          subtitulo +
          "<br><img class='thumbn' src='" +
          imagem +
          "' /><br>" +
          produtora;
        document.getElementById("olabel").style.top = event.clientY - 80 + "px";

        if (event.clientX < window.innerWidth - 300) {
          document.getElementById("olabel").style.left =
            event.clientX + 30 + "px";
        } else {
          document.getElementById("olabel").style.left =
            event.clientX - 310 + "px";
        }
      }

      function resetalabel() {
        document.getElementById("olabel").style.left = 0;
        document.getElementById("olabel").style.right = 0;
        document.getElementById("olabel").style.top = 0;
        document.getElementById("olabel").style.display = "none";
        document.getElementById("olabel").style.width = "236px";
      }
    </script>

    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap'); */

      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap");

      @font-face {
        font-family: "DotGothic16";
        src: url("./ModernDOS8x16.ttf");
      }

      :root {
        --md-font: "DotGothic16";
        /* --md-hfont: 'Press Start 2P'; */
        --md-hfont: Silkscreen;
        --tamanhobloco: 60px;
        --espacol: 5px;
        --espacob: 0;
        --bordaitens: 25px;

        --viz-corB: #29cbf8;
        --viz-corA: #15b3df;
        --lightgrey: #4ad1f7;
        --darkgrey: #517179;
        --hover--icon: #d098b4;
        /* --all-dark: #bb4550; */
        --all-dark: black;

        --md-bg: #0dc2f2;
        --md-fg: white;
        --md-h1: #ffe3f1;
        --md-mark: #05556b;
        --md-highlight: #ff55ff;
        --topo-regua: 80px;
        --topo-bigpanel: 0px;
        --inputs-height: 80px;
      }

      ::-webkit-scrollbar {
        width: 20px;
        height: 20px;
        background-color: var(--md-bg);
        color: var(--md-bg);
      }

      ::-webkit-scrollbar-thumb:horizontal {
        height: 8px;
        border-bottom: 8px solid var(--md-fg);
      }

      ::-webkit-scrollbar-thumb:vertical {
        width: 8px;
        border-right: 8px solid var(--md-fg);
      }

      ::-webkit-scrollbar-corner {
        background-color: var(--md-bg);
        color: var (--md-bg);
      }

      ::placeholder {
        color: var(--darkgrey, #05556b);
      }

      strong {
        color: #517179;
      }

      #shelf {
        background-image: url(https://www.ranoya.com/Assets/Diagramas/coversshelf.png);
        background-repeat: repeat-x;
        background-position: left bottom;
        height: 220px;
        width: calc(100% + 190px);
        margin-top: -80px;
        margin-left: -30px;
        margin-bottom: 30px;
      }

      #xeroxalto {
        adding-top: 30px;
        background-color: var(--md-bg);
        position: sticky;
        top: 0;
        z-index: 30;
      }

      #sobrepoe {
        width: 100%;
        height: 100%;
        background-color: var(--md-bg, #0dc2f2);
        opacity: 0.7;
      }

      #painelbreakt {
        position: sticky;
        top: -10px;
      }

      .thumbn {
        width: 220px;
        border: 8px solid var(--darkgrey, #517179);
        margin-bottom: 8px;
        margin-top: 8px;
      }

      #olabel {
        position: fixed;
        z-index: 1000;
        padding: 15px;
        background-color: var(--md-fg, white);
        color: var(--md-bg, #0dc2f2);
        display: none;
        border-radius: 3px;
      }

      h1 {
        text-align: right;
        color: #00000099;
        /* margin-bottom: 8px; */
        margin-right: -120px;
        position: sticky;
        margin-bottom: 0;
        top: 0;
        padding-bottom: 30px;
        padding-top: 30px;
        background-color: var(--md-bg, #0dc2f2);
      }

      p {
        font-size: min(26px, 2.71vw);
        line-height: min(28px, 2.8vw);
      }

      .autor {
        margin-bottom: 75px;
        font-size: min(25px, 2.5vw);
        line-height: min(28px, 2.6vw);
        text-align: right;
        float: right;
        width: calc (100% + 118px);
        color: #00000099;
        margin-right: -118px;
        font-family: "Press Start 2P", cursive !important;
      }

      .autor img {
        margin-top: -10px;
      }

      .ancoras {
        position: fixed;
        right: 40px;
        width: auto;
        text-align: right;
        top: min(58vw, 580px);
        font-size: 11px;
        line-height: 16px;
      }

      h3 {
        margin-top: 80px;
      }

      #vizinputs {
        padding-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--md-bg, #ffffff);
        height: var(--inputs-height, 80px);
        width: 100vw;
        font-family: Helvetica, Arial, sans-serif;
      }

      .vizinpgrudatopo {
        position: fixed;
        top: 0;
        z-index: 600;
      }

      #observablehq-viewof-filtros-0ac78f84 {
        /* width: 50%; */
        /* float : right; */
      }

      #observablehq-viewof-eixoy-0ac78f84 {
        padding-top: 10px;
        padding-left: 20px;
      }

      #observablehq-viewof-filtros-0ac78f84,
      #observablehq-viewof-eixoy-0ac78f84 {
        margin-bottom: 40px;
      }

      #observablehq-titulo-0ac78f84 {
        clear: both;
        width: 100%;
      }

      #observablehq-titulo-0ac78f84 p {
        width: 60%;
      }

      #observablehq-emulador {
        width: calc(100% + 190px);
        margin-left: -30px;
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .colossal {
        width: 40%;
        margin-left: 30%;
      }

      input,
      select {
        outline: none;
      }

      select,
      #oi-ec050e-input {
        width: 100px !important;
        background-color: var(--md-bg, white);
        color: var(--md-fg, black) !important;
        font-family: Helvetica, Arial, Helvetica, sans-serif;
      }

      div.oi-ec050e-input input {
        color: var(--md-fg, white) !important;
        border-bottom-color: var(--md-fg, white) !important;
        font-family: Helvetica, Arial, Helvetica, sans-serif;
      }

      input {
        border: 0;
        border-bottom: 1px dashed var(--darkgrey, #888888);
        background-color: var(--md-bg, white);
        /* color: var(--md-fg, black) !important; */
        color: white !important;
        font-size: 14px;
        line-height: 40px;
        height: 40px;
        font-family: Helvetica, Arial, sans-serif;
      }

      #observablehq-viewof-filtros-0ac78f84 form div.oi-ec050e-input {
        width: calc(50vw - 95px) !important;
        font-family: Helvetica, Arial, Helvetica, sans-serif;
      }

      input:focus {
        border-bottom: 1px solid var(--all-dark, black);
        color: var(--all-dark, black) !important;
      }

      .oi-ec050e {
        color: var(--md-fg, black) !important;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: var(--md-bg);
      }

      #observablehq-viz-0ac78f84 {
        /* overflow: scroll; */
        width: auto;
        margin-top: 80px;
      }

      .linhadotempofull {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0 0;
        max-height: calc(98vh - 32px);
        /* overflow: scroll; */
      }

      .linhadotempo {
        display: grid;
        gap: 0 0;
      }

      .painel {
        background-color: var(--all-dark, black);
        width: 100%;
        max-width: 300px;
        color: white;
        padding: 0;
      }

      .linha1 {
        grid-row: 1;
        min-height: 63px;
        overflow: hidden;
        height: 100%;
      }

      .videoslaterais {
        width: 100%;
        height: 35vh;
        position: sticky;
        top: 10px;
        z-index: 10;
      }

      .corA {
        background-color: var(--viz-corA, #fbfbfb);
      }

      .corB {
        background-color: var(--viz-corB, #ffffff);
      }

      .anohead {
        grid-row: 1;
        border-left: 1px solid var(--lightgrey, #eeeeee);
        display: inline;
        padding-right: 4px;
        padding-left: 2px;
        line-height: 10px;
        padding-bottom: 8px;
        min-width: 10px;
        position: sticky;
        top: 0;
        background-color: var(--md-bg, #ffffff);
        z-index: 350;
      }

      .linha1 {
        position: sticky;
        top: 0;
        background-color: var(--md-bg, #ffffff);
      }

      .anolead {
        transform-origin: top left;
        transform: rotate(-90deg) translate(-33px, 0px);
        color: var(--darkgrey, #888888);
        font-size: 22px;
        line-height: 22px;
        font-family: "DotGothic16";
      }

      .ano {
        border-left: 1px solid var(--lightgrey, #eeeeee);
        padding: 0;
        padding-top: 4px;
        padding-left: 4px;
        display: inherit;
        align-items: center;
      }

      .bloco {
        display: inline-block;
        width: var(--tamanhobloco, 45px);
        height: var(--tamanhobloco, 45px);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: var(--bordaitens, 3px);
        border: 3px solid transparent;
        overflow: hidden;
      }

      .bloco div {
        margin-top: -5px;
        margin-left: -5px;
        width: calc(var(--tamanhobloco, 45px) + 10px);
        height: calc(var(--tamanhobloco, 45px) + 10px);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .bloco:hover {
        border: 3px solid var(--hover--icon, pink);
      }

      .quanti1 {
        width: calc((var(--tamanhobloco, 45px) + 6px) * 1);
        align-items: center;
        display: inline-block;
      }

      .quanti2 {
        width: calc((var(--tamanhobloco, 45px) + 6px) * 2);
        align-items: center;
        display: inline-block;
      }

      .quanti3 {
        width: calc((var(--tamanhobloco, 45px) + 6px) * 3);
        align-items: center;
        display: inline-block;
      }

      .nomedaserie {
        /* min-width: calc((var(--tamanhobloco, 45px) + 6px) * 3); */

        font-size: 14px;
        line-height: 14px;
        font-weight: bolder;
        text-align: right;
        padding-right: 15px;
        display: inherit;
        align-items: center;
        color: var(--all-dark, black);
        /* width: calc(100% - 20px); */
      }

      .barrafechamento {
        border-right: 1px solid var(--lightgrey, #eeeeee);
        height: 60px;
      }

      .singleartefato {
        width: calc(100% - 10px);
        /* padding-top: 20%; */
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        display: inline-block;
        min-height: 160px;
        aspect-ratio: 16/9;
        border: 5px solid transparent;
      }

      .closebutton {
        background-color: red;
        position: relative;
        display: inline-block;
        right: 0;
        float: right;
        top: 0;
        z-index: 800;
        width: 34px;
        height: 37px;
        text-align: center;
        color: white;
        font-weight: bolder;
        font-size: 22px;
        line-height: 40px;
        margin-bottom: -50px;
        font-family: "Press Start 2P";
        padding-left: 2px;
        cursor: pointer;
      }

      .closebutton:hover {
        background-color: var(--md-highlight, #ff55ff);
      }

      .singleartefato:hover {
        border: 5px solid var(--hover--icon, pink);
      }

      .painelsingle {
        margin: 10px !important;
      }

      .titulosingle {
        font-weight: bolder;
        color: white;
        font-size: 18px;
        line-height: 18px;
      }

      .subtitulosingle,
      .produtorasingle,
      .generosingle {
        font-size: 16px;
        line-height: 16px;
      }

      .blocosEGA {
        width: 20px;
        height: 20px;
        float: right;
        border: 1px solid #aaaaaa;
        margin-left: -1px;
        margin-bottom: 60px;
      }

      .blocodividido {
        display: grid;
        grid-template-columns: 1.85fr 1.15fr;
        gap: 0 30px;
      }

      .blocodivididoinvert {
        display: grid;
        grid-template-columns: 1.15fr 1.85fr;
        gap: 0 30px;
      }

      .delado {
        width: 100%;
        margin-top: 80px;
      }

      .legenda {
        font-size: min(18px, 1.3vw);
        margin-top: 10px;
        line-height: min(22px, 1.45vw);
        opacity: 0.8;
        text-align: justify;
      }

      .quarentporcento {
        width: 100%;
        height: 40vh;
        position: sticky;
        top: 20px;
        z-index: 10;
      }

      #logofoot {
        width: 60px;
        height: 60px;
      }

      #logofoottext {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 13px;
        padding-top: 6px;
        color: var(--md-mark, #d4317d);
      }

      #ranoya-regexredux-truewhite path {
        fill: var(--md-mark, #d4317d);
      }

      .halfofhalfA {
        width: 48%;
        height: 40vh;
        float: left;
      }

      .halfofhalfB {
        width: 48%;
        height: 40vh;
        float: right;
      }

      .ega16cores {
        margin-right: -120px;
      }

      .espacoemulador {
        margin-left: -30px;
        background-color: black !important;
        padding-top: 10px;
        padding-bottom: 20px;
        width: calc(100% + 30px);
      }

      #dosbox {
        width: calc(100% - 50px);
        margin-left: 0;
        padding-left: 30px;
        height: 38vh;
      }

      #dosbox iframe {
        height: 35vh;
      }

      #opcoesemulador {
        padding-left: 20px;
      }

      #referenciasbibliograficas div p {
      }

      /* NOVO TIMELINE */

      .tabeladotempo {
        display: grid;
        width: 100%;
        /* overflow-x: scroll; */
        grid-auto-columns: 200px;
        background-color: var(--md-bg, #ffffff);
      }

      .espacosentre {
        gap: 1px 0;
      }

      .matriztempoanos {
        height: 90px;
        position: sticky;
        top: var(--topo-regua, 80px);
        z-index: 70;
      }

      .matriztempocategorias {
        position: sticky;
        left: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
        text-align: right;
        color: var(--md-mark, white);
        font-family: Silkscreen;
        box-shadow: 8px 0px 4px #00000033;
        margin-bottom: 40px;
        z-index: 80;
      }

      .matrizend {
        height: 40px;
      }

      .anolead {
        transform-origin: top left;
        transform: rotate(-90deg) translate(-83px, 5px);
        color: var(--md-mark, #888888);
        font-size: 22px;
        line-height: 22px;
        font-family: "DotGothic16";
      }

      .separa {
        border-left: 1px solid black;
      }

      .separaB {
        border-left: 1px dashed #00000022;
      }

      .matrizlinha0 {
        background-color: #dddddd;
      }

      .matrizlinha1 {
        background-color: #eeeeee;
      }

      .matrizlinhaespecial {
        background-color: var(--md-bg, white);
      }

      .matrizcelulatimelineB {
        border: 1px solid var(--md-mark, red);
        background-color: var(--md-highlight, white);
        color: white;
        display: flex;
        align-self: center;
        flex-direction: column;
        width: 100%;
        font-family: "Press Start 2P";
      }

      .celulaindividual {
        border-left: 1px dashed #00000022;
        display: flex;

        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
      }

      .matrizcelulatimeline {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
      }

      .matriztimeline_blococomponente {
        display: grid;
        grid-template-columns: 40px 1fr;
        gap: 4px 4px;
        padding: 5px;
        width: calc(100% - 12px);

        align-self: center;
        border: 1px solid #00000022;
      }

      .matriztimeline_blococomponente:hover {
        background-color: #00000022;
        cursor: pointer;
      }

      .matriztimeline_blococomponenteO {
        display: grid;
        grid-template-columns: 40px 1fr;
        gap: 4px 4px;
        padding: 5px;
        width: 200px !important;

        align-self: center;
      }

      .matriztimeline_blococomponenteO:hover {
        background-color: #00000022;
        cursor: pointer;
      }

      .matriztimeline_imagemcomponente {
        width: 30px;
        height: 30px;
        background-position: center center;
        background-size: cover;
        border-radius: 20px;
      }

      .matriztimeline_textocomponente {
        font-size: 9px;
        line-height: 15px;
        align-self: center;
      }

      .matriz_espacamento {
        height: 16px;
        background-color: transparent;
      }

      #bigpainel {
        color: var(--md-bg, #0dc2f2);
        min-width: 60vw;
        min-height: 45dvh;
        overflow-y: auto;
        margin-top: var(--topo-bigpanel, 0px);
      }

      .nullfield {
        overflow: hidden;
        width: 0;
      }

      .painelsticky {
        position: sticky !important;
        right: 0 !important;
        width: 500px !important;
        overflow-y: scroll;
        background-color: black;
        z-index: 10;
      }

      .espacodummy {
        background-color: transparent;
        overflow: hidden;
        width: 0;
        display: none;
      }

      .espacopainelsticky {
        display: block;
        width: 500px !important;
      }

      #opcoesemulador form select {
        width: 234px !important;
      }

      #opcoesemulador form label {
        width: 170px !important;
      }

      @media screen and (max-width: 850px) {
        :root {
          --tamanhobloco: 30px;
        }

        #observablehq-viewof-filtros-0ac78f84 form div.oi-ec050e-input {
          width: calc(51.5vw) !important;
        }

        .quadroimagens {
          grid-template-columns: 1fr 1fr;
        }

        .blocodividido {
          grid-template-columns: 1fr;
          gap: 0 30px;
        }

        .matriztempocategorias {
          left: -150px;
        }

        .painelsticky {
          position: sticky !important;
          width: calc(100vw - 71px) !important;
          z-index: 5000;
        }

        .espacopainelsticky,
        .painelsingle {
          width: calc(100vw - 91px) !important;
        }

        .painelsingle {
          width: calc(100% - 20px) !important;
        }

        .blocodivididoinvert {
          grid-template-columns: 1fr;
          gap: 0 30px;
        }

        #observablehq-titulo-0ac78f84 p {
          width: 100%;
        }

        body {
          margin-right: 40px;
        }

        #shelf {
          width: calc(100% + 70px);
        }

        #observablehq-emulador {
          width: calc(100% + 70px);
        }

        #olabel {
          width: 170px;
        }

        h1 {
          margin-right: 0;
        }

        h3 {
          font-size: 26px;
          line-height: 28px;
        }

        .nomedaserie {
          font-size: 10px;
          line-height: 10px;
        }

        .autor {
          width: 100%;
          margin-right: 0;
        }

        .ancoras {
          display: none;
        }

        #loslinks {
          display: none;
        }

        .ega16cores {
          margin-right: 0;
        }

        .painel {
          max-width: 250px;
          z-index: 500;
          position: sticky;
          right: 0;
        }

        .subtitulosingle,
        .produtorasingle,
        .generosingle {
          text-align: justify;
          font-size: 16px;
          line-height: 16px;
        }

        form.oi-ec050e > label {
          width: auto !important;
          margin-right: 15px;
        }

        form.oi-ec050e {
          width: calc(50vw - 50px) !important;
        }

        p {
          font-size: 23px;
          line-height: 27px;
        }

        .legenda {
          font-size: 11px;
          line-height: 11px;
        }

        .halfofhalfA {
          width: 100%;
          height: 30vh;
        }

        .halfofhalfB {
          width: 100%;
          height: 30vh;
        }

        .legenda {
          font-size: 18px;
          line-height: 22px;
        }
      }
    </style>

    <style>
      p a {
        font-family: "DotGothic16", sans-serif !important;
      }

      .ancoras a {
        font-family: "Press Start 2P", cursive;
      }

      h1 {
        font-family: "Silkscreen", cursive;
        font-family: "Press Start 2P", cursive !important;
        font-size: min(36px, 2.8vw) !important;
        line-height: min(40px, 2.95vw) !important;
      }
    </style>
  </head>

  <body>
    <div id="olabel"></div>
    <div id="sobrepoe"></div>

    <br />

    <a name="listaartefatos"></a>
    <div id="vizinputs" class="vizinpgrudatopo">
      <div id="observablehq-viewof-eixoy-0ac78f84"></div>
      <div id="observablehq-viewof-filtros-0ac78f84"></div>
    </div>

    <div id="observablehq-viz-0ac78f84"></div>

    <div
      id="rodape"
      style="margin-left: 20px; margin-top: 60px; margin-bottom: 40px"
    >
      <svg
        id="logofoot"
        viewBox="0 0 719 719"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style="
          width: 40px;
          height: 40px;
          float: left;
          vertical-align: top;
          margin-right: 10px;
        "
      >
        <g id="ranoya-regexredux-truewhite">
          <path
            id="Subtract"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M719 0H0V719H719V0ZM230.686 183.844H337.371L230.686 535.31H124L230.686 183.844ZM383.351 183.844H381.782L275.097 535.31H381.782L435.91 356.992L490.037 535.31H596.723L490.037 183.844H488.468H383.351Z"
          />
        </g>
      </svg>

      <div id="logofoottext">
        COPYRIGHT &copy; 2022<br />PROF. DR. GUILHERME RANOYA
      </div>
    </div>

    <div id="shadowfiltros" style="display: none"></div>

    <script type="module">
      import {
        Runtime,
        Inspector,
      } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
      import define from "https://api.observablehq.com/@ranoya/point-click-adventures.js?v=3";
      new Runtime().module(define, (name) => {
        if (name === "viewof shadowfiltros")
          return new Inspector(document.querySelector("#shadowfiltros"));
        if (name === "viewof filtros")
          return new Inspector(
            document.querySelector("#observablehq-viewof-filtros-0ac78f84")
          );
        if (name === "viz2")
          return new Inspector(
            document.querySelector("#observablehq-viz-0ac78f84")
          );
        if (name === "viewof eixoy")
          return new Inspector(
            document.querySelector("#observablehq-viewof-eixoy-0ac78f84")
          );
        return [
          "viewof artefatosfiltrados",
          "seriesidentificadas",
          "generosindenticidos",
          "linguagensidentificadas",
          "tipologias",
          "anos",
          "linhadotempo",
        ].includes(name);
      });
    </script>

    <script>
      /*
let fixascoisas = function() {
    let z = document.getElementsByClassName("nomedaserie");

    for (let i=1; i<z.length; i++) {

        if (z[i].textContent != "") {

        
        if (z[i].getBoundingClientRect().left < 50) {

            //console.log(i + ": " + z[i].textContent + " -> " + z[i].parentElement.parentElement.getBoundingClientRect().height);


            let pY = z[i].getBoundingClientRect().top;

        
            z[i].style.width = "auto";
            z[i].style.display = "block";
            z[i].style.position = "absolute";
            z[i].style.zIndex = "20";
            z[i].style.marginTop = "-" + ((z[i].parentElement.parentElement.getBoundingClientRect().height/2) + 2 )+ "px";

            z[i].style.paddingTop = ((z[i].parentElement.parentElement.getBoundingClientRect().height/2) - 5)+ "px";


            z[i].style.left = ((document.getElementsByClassName("linhadotempofull")[0].getBoundingClientRect().left * -1) + 60) + "px";

  
            z[i].style.height = ((z[i].parentElement.parentElement.getBoundingClientRect().height/2) + 5) + "px";
   
        } 

        if (document.getElementsByClassName("linhadotempo")[0].scrollLeft < pxzero[i]) {

            z[i].style.position = "static";
            z[i].style.marginTop = 0;
            z[i].style.paddingTop = 0;
            z[i].style.width = "100%";
            z[i].style.height = "auto";

        }

    }



    }

}

let startfixingthings =  function() {

    pxzero = [];

    setTimeout( function() {

    document.getElementsByTagName("select")[0].onchange = function () {
        startfixingthings();``
    }

    document.getElementsByTagName("input")[0].onkeyup = function () {
        startfixingthings();
    }

    let zo = document.getElementsByClassName("nomedaserie");

    for (let i=0; i<zo.length; i++) {

        pxzero[i] = zo[i].getBoundingClientRect().left;

    }

document.getElementsByClassName("linhadotempo")[0].onscroll =  fixascoisas;

}, 2000);

}

/*
let pxzero = [];
startfixingthings();
*/
    </script>

    <script>
      $_GET = [];
      (function () {
        corte = window.location.href.toString().indexOf("?");
        if (corte > 0) {
          argumento = window.location.href.toString().substring(corte + 1);
          argumentos = argumento.split("&");
          for (arg in argumentos) {
            let argCorte = argumentos[arg].indexOf("=");
            $_GET[argumentos[arg].substring(0, argCorte)] = argumentos[
              arg
            ].substring(argCorte + 1);
          }
        }
      })();

      if (typeof $_GET["theme"] != "undefined") {
        localStorage.setItem("tema", $_GET["theme"]);
      } else {
        if (
          localStorage.getItem("tema") == "" ||
          typeof localStorage.getItem("tema") == "undefined" ||
          localStorage.getItem("tema") == null
        ) {
          localStorage.setItem("tema", "default");
        }
      }

      if (
        (typeof $_GET["temptheme"] == "undefined" ||
          $_GET["temptheme"] == null ||
          $_GET["temptheme"] == "") &&
        localStorage.getItem("tema") != "" &&
        typeof localStorage.getItem("tema") != "undefined"
      ) {
        let tag = document.createElement("link");
        tag.setAttribute("rel", "stylesheet");
        tag.setAttribute("type", "text/css");
        tag.setAttribute(
          "href",
          localStorage.getItem("tema") + "timelinetheme.css"
        );

        document.getElementsByTagName("head")[0].appendChild(tag);
      }

      if (
        $_GET["temptheme"] != "" &&
        typeof $_GET["temptheme"] != "undefined"
      ) {
        let tag = document.createElement("link");
        tag.setAttribute("rel", "stylesheet");
        tag.setAttribute("type", "text/css");
        tag.setAttribute("href", $_GET["temptheme"] + "timelinetheme.css");
        document.getElementsByTagName("head")[0].appendChild(tag);
      }

      // Atualiza dados dos inputs
      const atualizainput = function (arg, inputnumber) {
        let inpt = document.getElementsByTagName("input")[inputnumber];
        inpt.value = arg;
        inpt.dispatchEvent(new Event("input", { bubbles: true }));
      };

      if (
        typeof $_GET["shadow"] != "undefined" &&
        $_GET["shadow"] != null &&
        $_GET["shadow"] != ""
      ) {
        let insiste = setInterval(function () {
          if (
            typeof document.getElementsByTagName("input")[0] != "undefined" &&
            document.getElementsByTagName("input")[0] != null
          ) {
            clearInterval(insiste);
            atualizainput(decodeURI($_GET["shadow"]), 1);
          }
        }, 10);
      }

      if (
        typeof $_GET["filtra"] != "undefined" &&
        $_GET["filtra"] != null &&
        $_GET["filtra"] != ""
      ) {
        let insiste2 = setInterval(function () {
          if (
            typeof document.getElementsByTagName("input")[0] != "undefined" &&
            document.getElementsByTagName("input")[0] != null
          ) {
            clearInterval(insiste2);
            atualizainput(decodeURI($_GET["filtra"]), 0);
          }
        }, 10);
      }

      if (
        typeof $_GET["tipo"] != "undefined" &&
        $_GET["tipo"] != null &&
        $_GET["tipo"] != ""
      ) {
        let insiste4 = setInterval(function () {
          if (
            typeof document.getElementsByTagName("select")[0] != "undefined" &&
            document.getElementsByTagName("select")[0] != null
          ) {
            clearInterval(insiste4);
            document.getElementsByTagName("select")[0].value = $_GET["tipo"];
            document
              .getElementsByTagName("select")[0]
              .dispatchEvent(new Event("select", { bubbles: true }));
          }
        }, 10);
      }

      if (
        typeof $_GET["contentonly"] != "undefined" &&
        $_GET["contentonly"] != null &&
        $_GET["contentonly"] != ""
      ) {
        let insiste = setInterval(function () {
          if (
            typeof document.getElementsByTagName("input")[0] != "undefined" &&
            document.getElementsByTagName("input")[0] != null
          ) {
            clearInterval(insiste);

            document.documentElement.style.setProperty(
              "--inputs-height",
              "50px"
            );
            document.documentElement.style.setProperty("--topo-regua", "50px");
            document.documentElement.style.setProperty(
              "--topo-bigpanel",
              "-100px"
            );

            document.getElementById("logofoot").style.display = "none";
            document.getElementById("logofoottext").style.display = "none";
            document.getElementById("rodape").style.display = "none";
          }
        }, 10);
      }
    </script>
  </body>
</html>
